=> 
[[32m#<Comment:0x00007fda126c9c58[0m
  id: [34m[1m1[0m,
  user_id: [34m[1m1[0m,
  card_id: [34m[1m9[0m,
  comment: [31m[1m"[0m[31mHello world[0m[31m[1m"[0m,
  created_at: Mon, 03 Jun 2024 22:05:29.657075000 UTC +00:00,
  updated_at: Mon, 03 Jun 2024 22:05:29.657075000 UTC +00:00,
  parent_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Comment:0x00007fda126c9b18[0m
  id: [34m[1m2[0m,
  user_id: [34m[1m1[0m,
  card_id: [34m[1m9[0m,
  comment: [31m[1m"[0m[31manother[0m[31m[1m"[0m,
  created_at: Mon, 03 Jun 2024 22:05:35.159127000 UTC +00:00,
  updated_at: Mon, 03 Jun 2024 22:05:35.159127000 UTC +00:00,
  parent_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Comment:0x00007fda126c99d8[0m
  id: [34m[1m3[0m,
  user_id: [34m[1m1[0m,
  card_id: [34m[1m11[0m,
  comment: [31m[1m"[0m[31mTest turbo frame[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 08:55:37.226554000 UTC +00:00,
  updated_at: Tue, 04 Jun 2024 08:55:37.226554000 UTC +00:00,
  parent_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Comment:0x00007fda126c9898[0m
  id: [34m[1m4[0m,
  user_id: [34m[1m1[0m,
  card_id: [34m[1m11[0m,
  comment: [31m[1m"[0m[31masdf[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 08:56:01.319234000 UTC +00:00,
  updated_at: Tue, 04 Jun 2024 08:56:01.319234000 UTC +00:00,
  parent_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Comment:0x00007fda126c9758[0m
  id: [34m[1m5[0m,
  user_id: [34m[1m1[0m,
  card_id: [34m[1m11[0m,
  comment: [31m[1m"[0m[31mTest[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 08:58:41.965643000 UTC +00:00,
  updated_at: Tue, 04 Jun 2024 08:58:41.965643000 UTC +00:00,
  parent_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Comment:0x00007fda126c9618[0m
  id: [34m[1m6[0m,
  user_id: [34m[1m1[0m,
  card_id: [34m[1m11[0m,
  comment: [31m[1m"[0m[31mRefresh[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 09:05:09.970738000 UTC +00:00,
  updated_at: Tue, 04 Jun 2024 09:05:09.970738000 UTC +00:00,
  parent_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Comment:0x00007fda126c94d8[0m
  id: [34m[1m7[0m,
  user_id: [34m[1m1[0m,
  card_id: [34m[1m11[0m,
  comment: [31m[1m"[0m[31mjoin us[0m[31m[1m"[0m,
  created_at: Tue, 04 Jun 2024 11:59:57.128420000 UTC +00:00,
  updated_at: Tue, 04 Jun 2024 11:59:57.128420000 UTC +00:00,
  parent_id: [36m[1mnil[0m[32m>[0m]
